library(readxl)
Child_smokers_originl_data <- read_excel("C:/Users/maree/OneDrive/Desktop/Child smokers originl data.xlsx")
View(Child_smokers_originl_data)
attach(Child_smokers_originl_data)
read.table(Child_smokers_originl_data = TRUE)
read.table(Child_smokers_originl_data, header = TRUE)
summary(height_cm)
summary(age_years)
boxplot(height)
boxplot(height_cm)
boxplot(height_cm, age_years)
boxplot(height_cm, "box plot of height")
boxplot(height_cm, main="height")
plot(age_years, height_cm)
plot(age_years, height_cm, main = age vs height, xlab = 'age', ylab = 'height')
plot(age_years, height_cm, main = "age vs height", xlab = 'age', ylab = 'height')
abline(mpg ~ hp, data = age_years), col = 'red'
abline (lm(mpg ~ hp, data = age_years), col = 'red'
abline (lm(mpg ~ hp, data = age_years), col = 'red'
abline\(lm(mpg ~ hp, data = age_years), col = 'red'
abline(lm(mpg ~ hp, data = age_years), col = 'red'
plot(age_years, height_cm, main = "age vs height", xlab = 'age', ylab = 'height')
abline(lm(mpg ~ hp, data = age_years), col = 'red')
table(Sex)
table(Smoker)
table(smoker)/645
table(Smoker)
table(smoker/654)
table(Smoker)/654
save.image("~/child smoker/child smoker analysis.RData")
View(Child_smokers_originl_data)
View(Child_smokers_originl_data)
View(Child_smokers_originl_data)
